<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link  -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
     <!-- google font end -->

    <style>
        .banner{
            padding-top: 100px;
            background-color: #000000;
            position: relative;
        }
        .banner-content{
            padding-bottom: 150px;
        }
        .left-side{
            position: absolute;
            bottom: -15px;
            width: 20%;

        }
        .messi{
            position: absolute;
            top: 50px;
        }
        .football{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .left-side img{
            width: 100%;
        }

        h1{
            color: #FF5E19;
            font-size: 76px;

        }
    </style>
</head>
<body>

    <div class="banner">
        <div class="row">
          <div class="col-3 ">
                <div class="left-side">
                    <img class="" src="img/Group12.png" alt="">
                </div>
          </div>
          <div class="col-6 pb-5">
            <div class="banner-content">
                <h1 class="text-center">Select Your Best Five</h1>
            <p class="text-white text-center fs-5 px-4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
          <div class="col-3">
            <div class="messi">
                <img src="img/Card-psg.png" alt="">
            </div>
            <div class="football">
                <img src="img/soccer-goal-top-png-8 4.png" alt="">
            </div>
          </div>
        </div>
      </div>


    

<!-- bootstrap link  -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>